<RCC>
    <qresource prefix="/resources">
        <file>images/snowflake-1-big.png</file>
        <file>images/snowflake-1-small.png</file>
        <file>images/snowflake-2-big.png</file>
        <file>images/snowflake-2-small.png</file>
        <file>images/snowflake-3-big.png</file>
        <file>images/snowflake-3-small.png</file>
        <file>images/snowflake-4-big.png</file>
        <file>images/snowflake-4-small.png</file>
        <file>images/help.png</file>
        <file>images/settings.png</file>
        <file>images/volume.png</file>
        <file>images/volume-pressed.png</file>
        <file>images/exit.png</file>
        <file>images/ok.png</file>
        <file>doc/help.html</file>
    </qresource>
</RCC>
