<RCC>
    <qresource prefix="/tr">
        <file alias="christmassnow_ru.qm">translations/christmassnow_ru.qm</file>
        <file alias="christmassnow_de.qm">translations/christmassnow_de.qm</file>
        <file alias="christmassnow_fr.qm">translations/christmassnow_fr.qm</file>
        <file alias="christmassnow_zh.qm">translations/christmassnow_zh.qm</file>
        <file alias="christmassnow_es.qm">translations/christmassnow_es.qm</file>
        <file alias="christmassnow_it.qm">translations/christmassnow_it.qm</file>
    </qresource>
</RCC>
